<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 20:18:24 CET 2022 -->
<title>Uses of Class up.mi.bjy.projetPOOA.CODE.Argument</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="use: package: up.mi.bjy.projetPOOA.CODE, class: Argument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class up.mi.bjy.projetPOOA.CODE.Argument" class="title">Uses of Class<br>up.mi.bjy.projetPOOA.CODE.Argument</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="up.mi.bjy.projetPOOA.CODE">
<h2>Uses of <a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a> in <a href="../package-summary.html">up.mi.bjy.projetPOOA.CODE</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">up.mi.bjy.projetPOOA.CODE</a> that return <a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#chercherDansListeArgument(java.lang.String)" class="member-name-link">chercherDansListeArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentATrouver)</code></div>
<div class="col-last even-row-color">
<div class="block">Cherche un argument dans la liste argument</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#retournerArgument(int)" class="member-name-link">retournerArgument</a><wbr>(int&nbsp;numero)</code></div>
<div class="col-last odd-row-color">
<div class="block">chercher un argument dans la matrice à l'aide de son numéro de création</div>
</div>
<div class="col-first even-row-color"><code><a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#trouveSauveur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveSauveur</a><wbr>(<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;contradicteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Cherche un argument sauveur qui contredit un contradicteur qui contredit un
 argument</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">up.mi.bjy.projetPOOA.CODE</a> that return types with arguments of type <a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#getToutesLesCombinaisons(java.util.ArrayList,int)" class="member-name-link">getToutesLesCombinaisons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&nbsp;listeArgument,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Trouve l'ensemble des combinaisons possibles des arguments (powerset)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#trouveContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveContradicteur</a><wbr>(<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cherche l'ensemble des arguments qui contredisent l'argument entre en
 parametre</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">up.mi.bjy.projetPOOA.CODE</a> with parameters of type <a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#pasDeContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">pasDeContradicteur</a><wbr>(<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifie si un argument est contredit</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#trouveContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveContradicteur</a><wbr>(<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cherche l'ensemble des arguments qui contredisent l'argument entre en
 parametre</div>
</div>
<div class="col-first even-row-color"><code><a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#trouveSauveur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveSauveur</a><wbr>(<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;contradicteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Cherche un argument sauveur qui contredit un contradicteur qui contredit un
 argument</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">up.mi.bjy.projetPOOA.CODE</a> with type arguments of type <a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Debat.</span><code><a href="../Debat.html#getToutesLesCombinaisons(java.util.ArrayList,int)" class="member-name-link">getToutesLesCombinaisons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&nbsp;listeArgument,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Trouve l'ensemble des combinaisons possibles des arguments (powerset)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
