<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 20:18:24 CET 2022 -->
<title>Debat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="declaration: package: up.mi.bjy.projetPOOA.CODE, class: Debat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Debat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">up.mi.bjy.projetPOOA.CODE</a></div>
<h1 title="Class Debat" class="title">Class Debat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">up.mi.bjy.projetPOOA.CODE.Debat</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Debat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe debat. Elle represente un debat et permet de trouver les arguments
 corrects dans un debat.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>BRET David, JIANG Olivier, YE Frédéric
 Date : 16/12/2022
 Projet : Debat_BRET_JIANG_YE</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Debat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construit un débat</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficheUneSolutionAdmissible(int)" class="member-name-link">afficheUneSolutionAdmissible</a><wbr>(int&nbsp;compteurSolutionAdmissible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une solution admissible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficheUneSolutionPrefere(int)" class="member-name-link">afficheUneSolutionPrefere</a><wbr>(int&nbsp;compteurSolutionPrefere)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une solution préférée</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CalculSolutionAdmissible()" class="member-name-link">CalculSolutionAdmissible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un argument dans solution admissible s'il est admissible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculSolutionPrefere()" class="member-name-link">calculSolutionPrefere</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retire les solutions pas préférées dans listeSolutionPrefere</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherDansListeArgument(java.lang.String)" class="member-name-link">chercherDansListeArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentATrouver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cherche un argument dans la liste argument</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertionElementListeEnString()" class="member-name-link">convertionElementListeEnString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convertie tous les arguments present dans listeSolution en un unique String</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decomposeSolutionEnElement(java.lang.String)" class="member-name-link">decomposeSolutionEnElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uneSolutionPrefere)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decoupe un String à chaque virgules et place ces élements dans une liste</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estDefendu()" class="member-name-link">estDefendu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie qu'un argument est defendu dans la liste de solution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estDoubleContradictionMatrice()" class="member-name-link">estDoubleContradictionMatrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie s'il y a une double contradiction dans la matrice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estSolutionAdmissible()" class="member-name-link">estSolutionAdmissible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si une solution est admissible</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estSolutionIdentique(java.lang.String)" class="member-name-link">estSolutionIdentique</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si la solution se trouve déjà dans la liste de solution admissible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estUnSousEnsembleDe(int,int)" class="member-name-link">estUnSousEnsembleDe</a><wbr>(int&nbsp;posPremierElement,
 int&nbsp;posElementSuivant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retourne true si l'argument a posElementSuivant est contenu dans l'argument a
 posPremiereElement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToutesLesCombinaisons(java.util.ArrayList,int)" class="member-name-link">getToutesLesCombinaisons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&nbsp;listeArgument,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trouve l'ensemble des combinaisons possibles des arguments (powerset)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseArgument()" class="member-name-link">initialiseArgument</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lit dans le fichier source et initialise les arguments dans une liste
 d'arguments</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseContradiction()" class="member-name-link">initialiseContradiction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lit dans le fichier source et initialise les contradictions dans la matrice
 d'adjacence</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseMatrice()" class="member-name-link">initialiseMatrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise la matrice à 0</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseSolutionPrefere()" class="member-name-link">initialiseSolutionPrefere</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initialise la liste de solution prefere</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseViaFichier()" class="member-name-link">initialiseViaFichier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise les argumets et les contradictions en appellant les methodes
 initialiseArgument() et initialiseContradiction()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menu()" class="member-name-link">menu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le menu graphique</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partition(java.util.ArrayList,int,int)" class="member-name-link">partition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeATrier,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le pivot de l'algorithme QuickSort Récursivement choisi high comme pivot (le
 dernier element de la liste en entrée) et change de place avec l'élement
 précédent s'il est plus long que ce dernier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pasDeContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">pasDeContradicteur</a><wbr>(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si un argument est contredit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retournerArgument(int)" class="member-name-link">retournerArgument</a><wbr>(int&nbsp;numero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">chercher un argument dans la matrice à l'aide de son numéro de création</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sauvegardeSolution(boolean)" class="member-name-link">sauvegardeSolution</a><wbr>(boolean&nbsp;aTrouveSolution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sauvegarde la dernière solution obtenue dans un fichier "Sauvegarde.txt" à
 l'emplacement selectionné par l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seTermineParUnPoint(java.lang.String,int)" class="member-name-link">seTermineParUnPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une erreur si le String en parmetre ne se termine pas par un point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#siCommenceParArgument(java.lang.String)" class="member-name-link">siCommenceParArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retourne vrai si le String en parametre commence par a ou A</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#siCommenceParContradiction(java.lang.String)" class="member-name-link">siCommenceParContradiction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retourne vrai si le String en parametre commence par c ou C</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TriRapide(java.util.ArrayList,int,int)" class="member-name-link">TriRapide</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeATrier,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Algorithme QuickSort, trie la liste en entrée dans l'ordre décroissant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trouveContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveContradicteur</a><wbr>(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cherche l'ensemble des arguments qui contredisent l'argument entre en
 parametre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trouveSauveur(up.mi.bjy.projetPOOA.CODE.Argument)" class="member-name-link">trouveSauveur</a><wbr>(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;contradicteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cherche un argument sauveur qui contredit un contradicteur qui contredit un
 argument</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCompteurAdmissible(int)" class="member-name-link">updateCompteurAdmissible</a><wbr>(int&nbsp;compteurSolutionAdmissible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met a jour le compteur qui affiche une solution admissible</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCompteurPrefere(int)" class="member-name-link">updateCompteurPrefere</a><wbr>(int&nbsp;compteurSolutionPrefere)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met a jour le compteur qui affiche une solution préférée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifieNomArgumentInterdit(java.lang.String,int)" class="member-name-link">verifieNomArgumentInterdit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomArgument,
 int&nbsp;numeroLigne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une erreur si un argument possède un nom interdit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifieSiArgumentApresContradiction(java.lang.String,int,boolean)" class="member-name-link">verifieSiArgumentApresContradiction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne,
 boolean&nbsp;noMoreArgument)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une erreur si un argument à été placé après une contradiction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifieSiLigneArgumentCorrecte(java.lang.String,int)" class="member-name-link">verifieSiLigneArgumentCorrecte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une erreur si argument à été mal écrit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifieSiLigneContradictionCorrecte(java.lang.String,int)" class="member-name-link">verifieSiLigneContradictionCorrecte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une erreur si contradiction à été mal écrit</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Debat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Debat</span>()</div>
<div class="block">Construit un débat</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="estDoubleContradictionMatrice()">
<h3>estDoubleContradictionMatrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estDoubleContradictionMatrice</span>()</div>
<div class="block">Verifie s'il y a une double contradiction dans la matrice</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si il y a une double contradiction, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retournerArgument(int)">
<h3>retournerArgument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span>&nbsp;<span class="element-name">retournerArgument</span><wbr><span class="parameters">(int&nbsp;numero)</span></div>
<div class="block">chercher un argument dans la matrice à l'aide de son numéro de création</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - le numero de l'argument</dd>
<dt>Returns:</dt>
<dd>l'argument ayant le numéro entré en paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouveContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)">
<h3>trouveContradicteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;</span>&nbsp;<span class="element-name">trouveContradicteur</span><wbr><span class="parameters">(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</span></div>
<div class="block">Cherche l'ensemble des arguments qui contredisent l'argument entre en
 parametre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argument</code> - l'argument sur lequel on cherche des possibles contradicteurs</dd>
<dt>Returns:</dt>
<dd>la liste des arguments qui contredisent l'argument en parametre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouveSauveur(up.mi.bjy.projetPOOA.CODE.Argument)">
<h3>trouveSauveur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span>&nbsp;<span class="element-name">trouveSauveur</span><wbr><span class="parameters">(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;contradicteur)</span></div>
<div class="block">Cherche un argument sauveur qui contredit un contradicteur qui contredit un
 argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contradicteur</code> - le contradicteur de notre argument</dd>
<dt>Returns:</dt>
<dd>l'argument sauveur, celui qui contredit le contradicteur et donc
         sauve l'argument qui etait contredit ou null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estDefendu()">
<h3>estDefendu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estDefendu</span>()</div>
<div class="block">Verifie qu'un argument est defendu dans la liste de solution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si l'ensemble des arguments de la liste de solution est defendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pasDeContradicteur(up.mi.bjy.projetPOOA.CODE.Argument)">
<h3>pasDeContradicteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pasDeContradicteur</span><wbr><span class="parameters">(<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&nbsp;argument)</span></div>
<div class="block">Verifie si un argument est contredit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argument</code> - l'argument sur lequel on cherche des possibles contradicteurs</dd>
<dt>Returns:</dt>
<dd>true si l'argument n'est pas contredit, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToutesLesCombinaisons(java.util.ArrayList,int)">
<h3>getToutesLesCombinaisons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&gt;</span>&nbsp;<span class="element-name">getToutesLesCombinaisons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a>&gt;&nbsp;listeArgument,
 int&nbsp;index)</span></div>
<div class="block">Trouve l'ensemble des combinaisons possibles des arguments (powerset)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listeArgument</code> - la liste des arguments sur laquelle on veut toutes les
                      combinaisons possibles</dd>
<dd><code>index</code> - indice</dd>
<dt>Returns:</dt>
<dd>la liste de toutes les combinaisons possible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertionElementListeEnString()">
<h3>convertionElementListeEnString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">convertionElementListeEnString</span>()</div>
<div class="block">Convertie tous les arguments present dans listeSolution en un unique String</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la concatenation de tout les elements de liste solution en un unique
         string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CalculSolutionAdmissible()">
<h3>CalculSolutionAdmissible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CalculSolutionAdmissible</span>()</div>
<div class="block">Ajoute un argument dans solution admissible s'il est admissible</div>
</section>
</li>
<li>
<section class="detail" id="estSolutionAdmissible()">
<h3>estSolutionAdmissible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estSolutionAdmissible</span>()</div>
<div class="block">Verifie si une solution est admissible</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la solution est admisslbe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estSolutionIdentique(java.lang.String)">
<h3>estSolutionIdentique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estSolutionIdentique</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solution)</span></div>
<div class="block">Verifie si la solution se trouve déjà dans la liste de solution admissible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - la solution sur laquelle on cherche le doublon</dd>
<dt>Returns:</dt>
<dd>true si la solution se trouve déjà dans la liste de solution
         admissible, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCompteurAdmissible(int)">
<h3>updateCompteurAdmissible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">updateCompteurAdmissible</span><wbr><span class="parameters">(int&nbsp;compteurSolutionAdmissible)</span></div>
<div class="block">Met a jour le compteur qui affiche une solution admissible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compteurSolutionAdmissible</code> - compteur de la solution admissible</dd>
<dt>Returns:</dt>
<dd>le compteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficheUneSolutionAdmissible(int)">
<h3>afficheUneSolutionAdmissible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficheUneSolutionAdmissible</span><wbr><span class="parameters">(int&nbsp;compteurSolutionAdmissible)</span></div>
<div class="block">Affiche une solution admissible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compteurSolutionAdmissible</code> - compteur de la solution admissible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseSolutionPrefere()">
<h3>initialiseSolutionPrefere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseSolutionPrefere</span>()</div>
<div class="block">initialise la liste de solution prefere</div>
</section>
</li>
<li>
<section class="detail" id="TriRapide(java.util.ArrayList,int,int)">
<h3>TriRapide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TriRapide</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeATrier,
 int&nbsp;low,
 int&nbsp;high)</span></div>
<div class="block">Algorithme QuickSort, trie la liste en entrée dans l'ordre décroissant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listeATrier</code> - la liste que l'on cherche à trier</dd>
<dd><code>low</code> - indice du debut</dd>
<dd><code>high</code> - indice de la fin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partition(java.util.ArrayList,int,int)">
<h3>partition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeATrier,
 int&nbsp;low,
 int&nbsp;high)</span></div>
<div class="block">Le pivot de l'algorithme QuickSort Récursivement choisi high comme pivot (le
 dernier element de la liste en entrée) et change de place avec l'élement
 précédent s'il est plus long que ce dernier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listeATrier</code> - la liste que l'on cherche à trier</dd>
<dd><code>low</code> - indice du debut</dd>
<dd><code>high</code> - indice de la fin</dd>
<dt>Returns:</dt>
<dd>indice du pivot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decomposeSolutionEnElement(java.lang.String)">
<h3>decomposeSolutionEnElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">decomposeSolutionEnElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uneSolutionPrefere)</span></div>
<div class="block">Decoupe un String à chaque virgules et place ces élements dans une liste</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uneSolutionPrefere</code> - le String que l'on doit decompose</dd>
<dt>Returns:</dt>
<dd>une liste de tous les composants du String en paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculSolutionPrefere()">
<h3>calculSolutionPrefere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculSolutionPrefere</span>()</div>
<div class="block">Retire les solutions pas préférées dans listeSolutionPrefere</div>
</section>
</li>
<li>
<section class="detail" id="estUnSousEnsembleDe(int,int)">
<h3>estUnSousEnsembleDe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estUnSousEnsembleDe</span><wbr><span class="parameters">(int&nbsp;posPremierElement,
 int&nbsp;posElementSuivant)</span></div>
<div class="block">retourne true si l'argument a posElementSuivant est contenu dans l'argument a
 posPremiereElement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posPremierElement</code> - indice du premier element</dd>
<dd><code>posElementSuivant</code> - indice du deuxieme element</dd>
<dt>Returns:</dt>
<dd>true si l'element à posPremierElement est un sous ensemble de
         l'element à posElementSuivant, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCompteurPrefere(int)">
<h3>updateCompteurPrefere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">updateCompteurPrefere</span><wbr><span class="parameters">(int&nbsp;compteurSolutionPrefere)</span></div>
<div class="block">Met a jour le compteur qui affiche une solution préférée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compteurSolutionPrefere</code> - compteur de la solution préférée</dd>
<dt>Returns:</dt>
<dd>le compteur mise à jour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficheUneSolutionPrefere(int)">
<h3>afficheUneSolutionPrefere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficheUneSolutionPrefere</span><wbr><span class="parameters">(int&nbsp;compteurSolutionPrefere)</span></div>
<div class="block">Affiche une solution préférée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compteurSolutionPrefere</code> - compteur de la solution préférée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu()">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Affiche le menu graphique</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Erreur Sauvegarde : Fichier inexistant</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Erreur Sauvegarde : Fichier inexistant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieNomArgumentInterdit(java.lang.String,int)">
<h3>verifieNomArgumentInterdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifieNomArgumentInterdit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomArgument,
 int&nbsp;numeroLigne)</span></div>
<div class="block">Affiche une erreur si un argument possède un nom interdit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomArgument</code> - le nom de l'argument dans le fichier source</dd>
<dd><code>numeroLigne</code> - le numéro de la ligne lu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="siCommenceParArgument(java.lang.String)">
<h3>siCommenceParArgument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">siCommenceParArgument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne)</span></div>
<div class="block">retourne vrai si le String en parametre commence par a ou A</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dt>Returns:</dt>
<dd>true ou false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="siCommenceParContradiction(java.lang.String)">
<h3>siCommenceParContradiction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">siCommenceParContradiction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne)</span></div>
<div class="block">retourne vrai si le String en parametre commence par c ou C</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dt>Returns:</dt>
<dd>true ou false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieSiLigneArgumentCorrecte(java.lang.String,int)">
<h3>verifieSiLigneArgumentCorrecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifieSiLigneArgumentCorrecte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</span></div>
<div class="block">Affiche une erreur si argument à été mal écrit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dd><code>numeroLigne</code> - le numéro de la ligne lu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seTermineParUnPoint(java.lang.String,int)">
<h3>seTermineParUnPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seTermineParUnPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</span></div>
<div class="block">Affiche une erreur si le String en parmetre ne se termine pas par un point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dd><code>numeroLigne</code> - le numéro de la ligne lu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieSiLigneContradictionCorrecte(java.lang.String,int)">
<h3>verifieSiLigneContradictionCorrecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifieSiLigneContradictionCorrecte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne)</span></div>
<div class="block">Affiche une erreur si contradiction à été mal écrit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dd><code>numeroLigne</code> - le numéro de la ligne lu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieSiArgumentApresContradiction(java.lang.String,int,boolean)">
<h3>verifieSiArgumentApresContradiction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifieSiArgumentApresContradiction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ligne,
 int&nbsp;numeroLigne,
 boolean&nbsp;noMoreArgument)</span></div>
<div class="block">Affiche une erreur si un argument à été placé après une contradiction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - une ligne du fichier</dd>
<dd><code>numeroLigne</code> - le numéro de la ligne lu</dd>
<dd><code>noMoreArgument</code> - un booleen qui indique si une contradiction à été lu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseViaFichier()">
<h3>initialiseViaFichier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseViaFichier</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Initialise les argumets et les contradictions en appellant les methodes
 initialiseArgument() et initialiseContradiction()</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Erreur Initialisation : Fichier non trouve</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Erreur Initialisation : Input incorrect</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Erreur Initialisation : nom de contradiction
                               incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseArgument()">
<h3>initialiseArgument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseArgument</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Lit dans le fichier source et initialise les arguments dans une liste
 d'arguments</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Erreur Initialisation : Fichier non trouve</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Erreur Initialisation : chemin du fichier
                               incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseContradiction()">
<h3>initialiseContradiction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseContradiction</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Lit dans le fichier source et initialise les contradictions dans la matrice
 d'adjacence</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Erreur Initialisation : Fichier non trouve</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Erreur Initialisation : Input incorrect</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Erreur Initialisation : nom de contradiction
                               incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseMatrice()">
<h3>initialiseMatrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">initialiseMatrice</span>()</div>
<div class="block">Initialise la matrice à 0</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la matrice initialisée à 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherDansListeArgument(java.lang.String)">
<h3>chercherDansListeArgument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Argument.html" title="class in up.mi.bjy.projetPOOA.CODE">Argument</a></span>&nbsp;<span class="element-name">chercherDansListeArgument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentATrouver)</span></div>
<div class="block">Cherche un argument dans la liste argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argumentATrouver</code> - l'argument à trouver</dd>
<dt>Returns:</dt>
<dd>l'argument trouvé s'il existe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegardeSolution(boolean)">
<h3>sauvegardeSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauvegardeSolution</span><wbr><span class="parameters">(boolean&nbsp;aTrouveSolution)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Sauvegarde la dernière solution obtenue dans un fichier "Sauvegarde.txt" à
 l'emplacement selectionné par l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTrouveSolution</code> - boolean qui eviter de sauvegarder sans avoir trouve
                        une solution au prealable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Erreur Sauvegarde : Fichier inexistant</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Erreur Sauvegarde : Chemin de sauvegarde
                               incorrect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
