## Exemple 1
##argument(A1).
##argument(A2).
##argument(A3).
##contradiction(A1,A2).
##contradiction(A2,A1).
##contradiction(A2,A3).


## Exemple 2
##argument(A1).
##argument(A2).
##argument(A3).
##argument(A4).
##contradiction(A1,A2).
##contradiction(A1,A4).
##contradiction(A2,A1).
##contradiction(A2,A3).
##contradiction(A4,A2).
##contradiction(A4,A3).


## Exemple 3
##argument(A1).
##argument(A2).
##argument(A3).
##argument(A4).
##contradiction(A1,A2).
##contradiction(A2,A3).
##contradiction(A3,A4).
##contradiction(A4,A1).
 
 
 
## Exemple 4
argument(A1).
argument(A2).
argument(A3).
argument(A4).
argument(A5).
argument(A6).
argument(A7).
contradiction(A1,A2).
contradiction(A2,A3).
contradiction(A3,A4).
contradiction(A4,A3).
contradiction(A4,A5).
contradiction(A5,A6).
contradiction(A6,A7).
contradiction(A7,A5).